jwt.secret=ninjacoder

access.token=cmVmdGtuOjAxOjE3MDU1OTkzMzE6QjR0RFRtUXREZm5xeFp6TDFSejQ1djZOTFYw
user.encrypted.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



#spring.security.user.name=sunil
#spring.security.user.password=password
